<!doctype html>
<html class="no-js" lang="en">
<head>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,600italic,700,700italic,300italic" rel="stylesheet" type="text/css">
<meta charset="utf-8">
<title>Services</title>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="animate.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="js/woothemes-FlexSlider-06b12f8/flexslider.css" type="text/css" media="screen">
<link rel="stylesheet" href="js/prettyPhoto_3.1.5/prettyPhoto.css" type="text/css" media="screen">
<link href="style.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" media="screen">
<script type="text/javascript" src="js/modernizr.custom.48287.js"></script>
<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="apple-touch-fa-57x57-precomposed.png">
<link rel="shortcut icon" href="favicon.png">
</head>
<body class="collapsing_header">
<header>
     <div class="container">
          <div class="navbar navbar-default" role="navigation">
               <div class="navbar-header"><a class="navbar-brand" href="index.html"> <img src="images/restart_logo.png" alt="optional logo" height="90" width="90"> <span class="logo_title">{re}<strong>start</strong></span> <span class="logo_subtitle">a multipurpose template</span> </a><a class="btn btn-navbar btn-default navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="nb_left pull-left"> <span class="fa fa-reorder"></span></span> <span class="nb_right pull-right">menu</span> </a></div>
               <div class="collapse navbar-collapse">
                    <ul class="nav pull-right navbar-nav">
                         <li><a href="index.html">Home</a></li>
                         <li><a href="about_us.html">About Us</a></li>
                         <li class="active"><a href="services.html">Services</a></li>
                         <li><a href="portfolio.html">Portfolio</a></li>
                         <li><a href="blog.html">Blog</a></li>
                         <li><a href="contact.html">Contact</a></li>
                         <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#">Pages<span class="caret"></span></a>
                              <ul class="dropdown-menu">
                                   <li><a href="home_alternative.html">Home Alternative</a></li>
                                   <li><a href="page_alternative.html">Page Alternative</a></li>
                                   <li><a href="gallery.html">Portfolio Masonry</a></li>
                                   <li><a href="portfolio_item.html">Portfolio Item</a></li>
                                   <li><a href="portfolio_item_2.html">Portfolio Item II</a></li>
                                   <li><a href="single_post.html">Single Post</a></li>
                                   <li><a href="404.html">ERROR 404</a></li>
                                   <li><a href="register.html">Register or Sign in</a></li>
                                   <li><a href="elements.html">Design Elements</a></li>
                                   <li><a href="documentation/index.html">Documentation <span class="label label-danger">new</span></a></li>
                              </ul>
                         </li>
                    </ul>
               </div>
          </div>
          <div id="social_media_wrapper"> <a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a> <a href="https://twitter.com/leonartgr"><i class="fa fa-twitter"></i></a> <a href="#googleplus"><i class="fa fa-google-plus"></i></a> </div>
          <div id="sign"><a href="register.html"><i class="fa fa-user"></i><span>Register/Sign in</span></a></div>
     </div>
</header>
<div class="full_page_photo" style="background-image: url(images/services.jpg);">
     <div class="container">
          <section class="call_to_action">
               <h3 class="animated bounceInDown skincolored">we design <strong>value</strong> into profit</h3>
               <br>
               <h4 class="animated bounceInUp">our <strong>customers</strong> are always <strong>happy</strong>!</h4>
          </section>
     </div>
</div>
<div class="main">
     <div class="container">
          <section class="hgroup centered">
               <h1>Services</h1>
               <h2>This is a <b>hgroup.centered</b> In hac habitasse platea dictumst. Donec aliquet tellus enim, a tincidunt nulla.</h2>
               <ul class="breadcrumb pull-right">
                    <li><a href="index.html">Home</a> </li>
                    <li class="active">Services</li>
               </ul>
          </section>
          <section class="service_teasers">
               <div class="service_teaser">
                    <div class="row">
                         <div class="service_photo col-sm-4 col-md-4">
                              <figure style="background-image:url(images/serv_2.jpg)"></figure>
                         </div>
                         <div class="service_details col-sm-8 col-md-8">
                              <h2 class="section_header skincolored"><b>Clean</b>Service<small>this default style is about minimalism and simplicity</small></h2>
                              <p><strong>Restart</strong> makes real use of the power of {LESS} syntax!. It is built upon Bootstrap, a front-end development framework with a steep learning curve. It comes with a style.less file that tries to use <strong>all the power of {less} and bootstrap combined</strong>. </p>
                              <a class="btn btn-primary pull-right" href="documentation/index.html"><i class="fa fa-gears"></i>&nbsp; Read Full Documentation</a> </div>
                    </div>
               </div>
               <div class="service_teaser">
                    <div class="row">
                         <div class="service_photo col-sm-4 col-md-4">
                              <figure style="background-image:url(images/serv_3.jpg)"></figure>
                         </div>
                         <div class="service_details col-sm-8 col-md-8">
                              <h2 class="section_header skincolored"><b>Another</b>Service<small>this default style is about minimalism and simplicity</small></h2>
                              <p><strong>Restart</strong> makes real use of the power of {LESS} syntax!. It is built upon Bootstrap, a front-end development framework with a steep learning curve. It comes with a style.less file that tries to use <strong>all the power of {less} and bootstrap combined</strong>. </p>
                         </div>
                    </div>
               </div>
               <div class="service_teaser right">
                    <div class="row">
                         <div class="service_details col-sm-8 col-md-8 wow animated slideInLeft">
                              <h2 class="section_header skincolored"><b>Right</b>Service<small>is the default style <code>.right</code> aligned for some reason</small></h2>
                              <p><strong>Restart</strong> is a multipurpose but <strong>mainly business oriented</strong> design, built to serve as a foundation for your web projects. It is built upon Bootstrap, a front-end development framework with a steep learning curve. It comes with a style.less file that tries to use <strong>all the power of {less} and bootstrap combined</strong>. </p>
                         </div>
                         <div class="service_photo col-sm-4 col-md-4 wow animated slideInRight">
                              <figure style="background-image:url(images/serv_1.jpg)"></figure>
                         </div>
                    </div>
               </div>
               <div class="service_teaser inverted">
                    <div class="row">
                         <div class="service_photo col-sm-4 col-md-4">
                              <figure style="background-image:url(images/serv_5.jpg)"></figure>
                         </div>
                         <div class="service_details col-sm-8 col-md-8">
                              <h2 class="section_header skincolored"><b>Inverted</b>{Less}<small>where the service_teaser is .inverted if you like it dark</small></h2>
                              <p><strong>Restart</strong> is fresh and easy to customize, built to serve as a foundation for your web projects. It is built upon Bootstrap, a front-end development framework with a steep learning curve. It comes with a style.less file that tries to use <strong>all the power of {less} and bootstrap combined</strong>. </p>
                         </div>
                    </div>
               </div>
          </section>
          <section class="pricing_wrapper">
               <div class="row">
                    <div class="col-sm-12 col-md-4">
                         <div class="pricing_plan wow animated bounceInLeft">
                              <h3>Lite<strong>Plan</strong> <small>this is where you start</small></h3>
                              <div class="the_price"><span>$</span>150<small>/year</small></div>
                              <div class="the_offerings">
                                   <p> <strong>1</strong> Design Template </p>
                                   <p> <strong>2</strong> Revisions </p>
                                   <p> <strong>5</strong> HTML Pages </p>
                              </div>
                              <a href="#" class="btn btn-primary btn-lg">Get it Now!</a> </div>
                    </div>
                    <div class="col-sm-12 col-md-4">
                         <div class="pricing_plan special wow animated flipInY">
                              <h3>Medium<strong>Plan</strong> <small>this is what you should choose</small></h3>
                              <div class="the_price"><span>$</span>250<small>/year</small></div>
                              <div class="the_offerings">
                                   <p> <strong>1</strong> Design Template </p>
                                   <p> <strong>2</strong> Revisions </p>
                                   <p> <strong>5</strong> HTML Pages </p>
                              </div>
                              <a href="#" class="btn btn-primary btn-lg">Get it Now!</a> </div>
                    </div>
                    <div class="col-sm-12 col-md-4">
                         <div class="pricing_plan wow animated bounceInRight">
                              <h3>Pro<strong>Plan</strong> <small>this is what you really need</small></h3>
                              <div class="the_price"><span>$</span>350<small>/year</small></div>
                              <div class="the_offerings">
                                   <p> <strong>1</strong> Design Template </p>
                                   <p> <strong>2</strong> Revisions </p>
                                   <p> <strong>5</strong> HTML Pages </p>
                              </div>
                              <a href="#" class="btn btn-primary btn-lg">Get it Now!</a> </div>
                    </div>
               </div>
          </section>
          <div class="service_teaser elegant">
               <div class="row">
                    <div class="service_photo col-sm-4 col-md-4 wow animated rollIn">
                         <figure style="background-image:url(images/serv_4.jpg)"></figure>
                    </div>
                    <div class="service_details col-sm-8 col-md-8 wow animated slideInRight">
                         <h2 class="section_header elegant">Humble & Elegant<small>where the service_teaser is <i>.elegant</i></small></h2>
                         <p><strong>Restart</strong> is fresh and easy to customize, built to serve as a foundation for your web projects. It is built upon Bootstrap, a front-end development framework with a steep learning curve. It comes with a style.less file that tries to use <strong>all the power of {less} and bootstrap combined</strong>. </p>
                    </div>
               </div>
          </div>
          <section class="clients_section wow animated fadeInUp">
               <h2 class="section_header skincolored centered">Our clients<small>all of them are satisfied</small></h2>
               <div class="clients_list"> <a href="http://www.wordpress.org"><img src="images/clients/wordpress.jpg" alt="client"></a> <a href="#"><img src="images/clients/jquery.jpg" alt="client"></a> <a href="#"><img src="images/clients/microlancer.jpg" alt="client"></a> <a href="#"><img src="images/clients/bbpress.jpg" alt="client"></a> <a href="#"><img src="images/clients/wpml.jpg" alt="client"></a> </div>
          </section>
     </div>
     <footer>
          <section class="twitter_feed_wrapper">
               <div class="container">
                    <div class="row">
                         <div class="twitter_feed_icon col-sm-1 col-md-1"><a href="#twitter"><i class="fa fa-twitter"></i></a></div>
                         <div class="col-sm-11 col-md-11">
                              <blockquote>
                                   <p>This Clean, Flexible, Multipurpose Bootstrap 3.1.1 HTML5 Template will soon become a Wordpress theme with great support!  <a href="#">http://unhub.com/LIot</a></p>
                                   — LeonArt (@leonartgr) <a href="https://twitter.com/plethorathemes/">April 4, 2014</a></blockquote>
                         </div>
                    </div>
               </div>
          </section>
          <section id="footer_teasers_wrapper">
               <div class="container">
                    <div class="row">
                         <div class="footer_teaser col-sm-4 col-md-4">
                              <h3>About us</h3>
                              <p>Fugiat dapibus, tellus ac cursus commodo, mauesris condime ntum nibh, ut fermentum mas justo sitters.</p>
                              <p><i class="fa fa-map-marker"></i> 3 Athens street</p>
                              <p><i class="fa fa-phone"></i> (+30) 265-9987</p>
                              <p><i class="fa fa-print"></i> (+30) 9854-7855</p>
                              <p><i class="fa fa-envelope"></i> hello@restarttheme.com</p>
                         </div>
                         <div class="footer_teaser col-sm-4 col-md-4">
                              <h3>Latest News</h3>
                              <ul class="media-list">
                                   <li class="media"> <a href="#" class="media-photo" style="background-image:url(images/portfolio/t5.jpg)"></a> <a href="#" class="media-date">19<span>FEB</span></a>
                                        <h5 class="media-heading"><a href="#">Media heading, this is a title of a news...</a></h5>
                                        <p>Fugiat dapibus, tellus ac cursus commodo, ut fermentum...</p>
                                   </li>
                                   <li class="media"> <a href="#" class="media-photo" style="background-image:url(images/portfolio/t4.jpg)"></a> <a href="#" class="media-date">18<span>FEB</span></a>
                                        <h5 class="media-heading"><a href="#">Media heading, of a news item.</a></h5>
                                        <p>Fugiat dapibus, tellus ac cursus commodo, condime ntum nibh, ut fermentum...</p>
                                   </li>
                              </ul>
                         </div>
                         <div class="footer_teaser col-sm-4 col-md-4" id="latest-flickr-images">
                              <h3>FlickrFeed</h3>
                              <ul></ul> <p>All photos © by <a href="http://www.dimitragiannouka.com" target="_blank">Dimitra Giannouka</a>.</p>
                         </div>
                    </div>
               </div>
          </section>
          <section class="copyright">
               <div class="container">
                    <div class="row">
                         <div class="col-sm-6 col-md-6"> Copyright ©2014 all rights reserved </div>
                         <div class="text-right col-sm-6 col-md-6"> Designed by <a href="http://www.leonart.gr">LeonArt</a> </div>
                    </div>
               </div>
          </section>
     </footer>
</div>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.9.0.min.js"><\/script>')</script>
<script src="twitter-bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/modernizr.custom.48287.js"></script>
<script src="js/woothemes-FlexSlider-06b12f8/jquery.flexslider-min.js"></script>
<script src="js/prettyPhoto_3.1.5/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
<script src="js/isotope/jquery.isotope.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.ui.totop.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/snap.svg-min.js"></script>
<script type="text/javascript" src="js/restart_theme.js"></script>
<script type="text/javascript" src="js/collapser.js"></script>
</body>
</html>