<!doctype html>
<html class="no-js" lang="en">
<head>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,600italic,700,700italic,300italic" rel="stylesheet" type="text/css">
<meta charset="utf-8">
<title>Single Post</title>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="animate.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="js/woothemes-FlexSlider-06b12f8/flexslider.css" type="text/css" media="screen">
<link rel="stylesheet" href="js/prettyPhoto_3.1.5/prettyPhoto.css" type="text/css" media="screen">
<link href="style.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" media="screen">
<script type="text/javascript" src="js/modernizr.custom.48287.js"></script>
<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="apple-touch-fa-57x57-precomposed.png">
<link rel="shortcut icon" href="favicon.png">
</head>
<body>
<header>
     <div class="container">
          <div class="navbar navbar-default" role="navigation">
               <div class="navbar-header"><a class="navbar-brand" href="index.html"> <img src="images/restart_logo.png" alt="optional logo" height="90" width="90"> <span class="logo_title">{re}<strong>start</strong></span> <span class="logo_subtitle">a multipurpose template</span> </a><a class="btn btn-navbar btn-default navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="nb_left pull-left"> <span class="fa fa-reorder"></span></span> <span class="nb_right pull-right">menu</span> </a></div>
               <div class="collapse navbar-collapse">
                    <ul class="nav pull-right navbar-nav">
                         <li><a href="index.html">Home</a></li>
                         <li><a href="about_us.html">About Us</a></li>
                         <li><a href="services.html">Services</a></li>
                         <li><a href="portfolio.html">Portfolio</a></li>
                         <li><a href="blog.html">Blog</a></li>
                         <li><a href="contact.html">Contact</a></li>
                         <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#">Pages<span class="caret"></span></a>
                              <ul class="dropdown-menu">
                                   <li><a href="home_alternative.html">Home Alternative</a></li>
                                   <li><a href="page_alternative.html">Page Alternative</a></li>
                                   <li><a href="gallery.html">Portfolio Masonry</a></li>
                                   <li><a href="portfolio_item.html">Portfolio Item</a></li>
                                   <li><a href="portfolio_item_2.html">Portfolio Item II</a></li>
                                   <li class="active"><a href="single_post.html">Single Post</a></li>
                                   <li><a href="404.html">ERROR 404</a></li>
                                   <li><a href="register.html">Register or Sign in</a></li>
                                   <li><a href="elements.html">Design Elements</a></li>
                                   <li><a href="documentation/index.html">Documentation <span class="label label-danger">new</span></a></li>
                              </ul>
                         </li>
                    </ul>
               </div>
          </div>
          <div id="social_media_wrapper"> <a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a> <a href="https://twitter.com/leonartgr"><i class="fa fa-twitter"></i></a> <a href="#googleplus"><i class="fa fa-google-plus"></i></a> </div>
          <div id="sign"><a href="register.html"><i class="fa fa-user"></i><span>Register/Sign in</span></a></div>
     </div>
</header>
<div class="main">
     <div class="container">
          <section class="hgroup">
               <h1>Fugiat dapibus, tellus ac cursus commodo, mauesris condime ntum nibh, ut fermentum mas justo sitters amet risus.</h1>
               <h2><i class="fa-time"></i> March 1, 2013 <a href="#post_comments"><i class="fa-comments-alt"></i> 6 comments</a></h2>
               <ul class="breadcrumb pull-right">
                    <li><a href="index.html">Home</a> </li>
                    <li><a href="blog.html">Blog</a></li>
               </ul>
          </section>
          <section>
               <div class="row">
                    <div id="leftcol" class="col-sm-8 col-md-8">
                         <article class="post">
                              <div class="post_content">
                                   <figure><img alt="0" src="images/portfolio/p4.jpg"></figure>
                                   <p> Duis est enim, feugiat sit amet sollicitudin ut, mattis interdum quam.   Ut euismod libero nec orci vulputate lobortis. Class aptent taciti   sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.   Phasellus sit amet nisi at tortor lacinia sodales. Vestibulum ante ipsum   primis in faucibus orci luctus et ultrices posuere cubilia Curae;   Aliquam fringilla eleifend purus sed lobortis. Sed sapien sapien,   pulvinar et lacinia nec, scelerisque vitae elit. Mauris quis purus   ligula. Etiam tristique scelerisque urna in ultricies. </p>
                                   <p> Pellentesque iaculis eleifend turpis, at pharetra enim blandit eu.   Aenean malesuada dignissim venenatis. Ut enim nulla, auctor a molestie   in, sagittis non lorem. Praesent fermentum mollis purus eu elementum.   Etiam tristique pellentesque ornare. Fusce consequat blandit adipiscing.   Mauris tincidunt iaculis aliquam. Nam pulvinar mollis augue, id ornare   dolor dictum et. Ut mauris mauris, dapibus eu elementum nec, sagittis   vitae sem. Etiam non elementum tellus. Donec vitae facilisis eros.   Phasellus eleifend mattis aliquam. Etiam quam libero, volutpat vitae   fringilla vel, euismod non lacus. </p>
                                   <blockquote>
                                        <p>Nulla diam odio, dictum adipiscing rhoncus rhoncus, pulvinar scelerisque   tortor. Maecenas a augue lacus, eget pellentesque ante. In bibendum,   nisl nec posuere fringilla, ante justo varius sem, sed dictum leo sapien   eu quam. Vivamus varius odio quis elit iaculis a sagittis dolor   ultricies. Quisque ut nisi ut nibh rutrum commodo. Nunc ut laoreet   libero. Maecenas pellentesque elementum mauris quis interdum. </p>
                                   </blockquote>
                                   <p> Nulla ante augue, iaculis in ultricies nec, placerat volutpat mauris.   Fusce nibh urna, tristique a sagittis quis, congue id tellus. Donec sit   amet felis accumsan enim lobortis elementum ac eu massa. Vestibulum vel   sapien enim, in tempor mauris. Nullam congue, diam et gravida pulvinar,   mauris leo convallis turpis, ut sodales erat eros sed mi. Praesent at   ante eu nibh fringilla pretium. Nam vitae mi nisi. Sed tortor est,   hendrerit sit amet malesuada eu, laoreet in massa. Proin quis nulla eget   est iaculis accumsan sed non lacus. </p>
                              </div>
                         </article>
                         <div id="post_comments">
                              <h4>Comments</h4>
                              <div class="comment">
                                   <div class="row">
                                        <figure class="col-sm-2 col-md-2"> <img class="img-circle" src="images/1as.jpg" alt=""> </figure>
                                        <div class="col-sm-10 col-md-10">
                                             <div class="comment_name"> Johny Boycot <a class="reply" href="#">Reply</a> </div>
                                             <div class="comment_date"><i class="fa-time"></i> March 1, 2013</div>
                                             <div class="the_comment">
                                                  <p>In hac habitasse platea dictumst. Suspendisse non tellus ligula. Morbi molestie feugiat tortor a hendrerit.</p>
                                             </div>
                                        </div>
                                   </div>
                                   <div class="row">
                                        <figure class="col-sm-2 col-md-2"> <img class="img-circle" src="images/2as.jpg" alt=""> </figure>
                                        <div class="col-sm-10 col-md-10">
                                             <div class="comment_name"> Lisa Starborn <a class="reply" href="#">Reply</a> </div>
                                             <div class="comment_date"><i class="fa-time"></i> March 1, 2013</div>
                                             <div class="the_comment">
                                                  <p>In hac habitasse platea dictumst. Suspendisse non tellus ligula. Morbi molestie feugiat tortor a hendrerit.</p>
                                             </div>
                                        </div>
                                   </div>
                                   <div class="row">
                                        <figure class="col-sm-2 col-md-2 col-md-offset-1"> <img class="img-circle" src="images/3as.jpg" alt=""> </figure>
                                        <div class="col-sm-9 col-md-9">
                                             <div class="comment_name"> Ben Folklore <a class="reply" href="#">Reply</a> </div>
                                             <div class="comment_date"><i class="fa-time"></i> March 1, 2013</div>
                                             <div class="the_comment">
                                                  <p>In hac habitasse platea dictumst. Suspendisse non tellus ligula. Morbi molestie feugiat tortor a hendrerit.</p>
                                             </div>
                                        </div>
                                   </div>
                                   <div class="row">
                                        <figure class="col-sm-2 col-md-2"> <img class="img-circle" src="images/4as.jpg" alt=""> </figure>
                                        <div class="col-sm-10 col-md-10">
                                             <div class="comment_name"> Danny Stronghold <a class="reply" href="#">Reply</a> </div>
                                             <div class="comment_date"><i class="fa-time"></i> March 1, 2013</div>
                                             <div class="the_comment">
                                                  <p>In hac habitasse platea dictumst. Suspendisse non tellus ligula. Morbi molestie feugiat tortor a hendrerit.</p>
                                             </div>
                                        </div>
                                   </div>
                              </div>
                         </div>
                         <div class="new_comment">
                              <h4>Add Comment</h4>
                              <form>
                                   <div class="row">
                                        <div class="col-sm-4 col-md-4">
                                             <input class="form-control" name="name" placeholder="Name" type="text">
                                        </div>
                                        <div class="col-sm-4 col-md-4">
                                             <input class="form-control" name="email" placeholder="Email" type="text">
                                        </div>
                                   </div>
                                   <div class="row">
                                        <div class="col-sm-8 col-md-8"><br/>
                                             <textarea rows="7" placeholder="Comments" class="form-control"></textarea>
                                        </div>
                                   </div>
                                   <div class="row"><br/>
                                        <div class="col-sm-8 col-md-8"> <a class="btn send btn-primary" href="#">Add comment</a> </div>
                                   </div>
                              </form>
                         </div>
                    </div>
                    <div id="sidebar" class="col-sm-4 col-md-4">
                         <aside class="widget">
                              <h4>Blog Categories</h4>
                              <ul class="nav nav-pills nav-stacked">
                                   <li class="active"><a href="#">All</a></li>
                                   <li><a href="#">News</a></li>
                                   <li><a href="#">Press</a></li>
                              </ul>
                         </aside>
                         <aside class="widget">
                              <h4>Text Widget</h4>
                              <p>Fugiat dapibus, tellus ac cursus commodo, mauesris condime ntum nibh, ut fermentum mas justo sitters amet risus. Cras mattis cosi sectetut amet fermens etrsaters tum aecenas faucib sadips amets.</p>
                         </aside>
                         <aside class="widget ads clearfix">
                              <h4>Ads</h4>
                              <a href="#"><img src="http://placehold.it/110" alt=""></a> <a href="#"><img src="http://placehold.it/110" alt=""></a> <a href="#"><img src="http://placehold.it/110" alt=""></a> <a href="#"><img src="http://placehold.it/110" alt=""></a> </aside>
                         <aside class="widget">
                              <h4>Tabs</h4>
                              <ul class="nav nav-tabs" id="myTab">
                                   <li class="active"><a data-toggle="tab" href="#recent">Recent</a></li>
                                   <li class=""><a data-toggle="tab" href="#tags">Tags</a></li>
                              </ul>
                              <div class="tab-content" id="myTabContent">
                                   <div id="recent" class="tab-pane fade active in">
                                        <ul class="media-list">
                                             <li class="media"> <a href="#" class="media-photo" style="background-image:url(images/portfolio/t5.jpg)"></a> <a href="#" class="media-date">19<span>FEB</span></a>
                                                  <h5 class="media-heading"><a href="#">Media heading, this is a title of a news...</a></h5>
                                                  <p>Fugiat dapibus, tellus ac cursus commodo, ut fermentum...</p>
                                             </li>
                                             <li class="media"> <a href="#" class="media-photo" style="background-image:url(images/portfolio/t4.jpg)"></a> <a href="#" class="media-date">18<span>FEB</span></a>
                                                  <h5 class="media-heading"><a href="#">Media heading, of a news item.</a></h5>
                                                  <p>Fugiat dapibus, tellus ac cursus commodo, condime ntum nibh, ut fermentum...</p>
                                             </li>
                                             <li class="media"> <a href="#" class="media-photo" style="background-image:url(images/portfolio/t5.jpg)"></a> <a href="#" class="media-date">17<span>FEB</span></a>
                                                  <h5 class="media-heading"><a href="#">Media heading, this is a title of a news...</a></h5>
                                                  <p>Fugiat dapibus, tellus ac cursus commodo, ut fermentum...</p>
                                             </li>
                                             <li class="media"> <a href="#" class="media-photo" style="background-image:url(images/portfolio/t4.jpg)"></a> <a href="#" class="media-date">16<span>FEB</span></a>
                                                  <h5 class="media-heading"><a href="#">Media heading, of a news item.</a></h5>
                                                  <p>Fugiat dapibus, tellus ac cursus commodo, condime ntum nibh, ut fermentum...</p>
                                             </li>
                                        </ul>
                                   </div>
                                   <div id="tags" class="tab-pane fade"> <a class="label label-default">Default</a> <a class="label label-primary">Primary</a> <a class="label label-success">Success</a> <a class="label label-warning">Warning</a> <a class="label label-danger">Danger</a> <a class="label label-info">Info</a> <a class="label label-default">Default</a> <a class="label label-success">Success</a> <a class="label label-danger">Danger</a> <a class="label label-info">Info</a> <a class="label label-default">Default</a> <a class="label label-success">Success</a> <a class="label label-success">Success</a> <a class="label label-warning">Warning</a> <a class="label label-danger">Danger</a> <a class="label label-warning">Warning</a> <a class="label label-warning">Warning</a> <a class="label label-danger">Danger</a> <a class="label label-info">Info</a> <a class="label label-inverse">Inverse</a> </div>
                              </div>
                         </aside>
                    </div>
               </div>
          </section>
     </div>
     <footer>
          <section class="twitter_feed_wrapper">
               <div class="container">
                    <div class="row">
                         <div class="twitter_feed_icon col-sm-1 col-md-1"><a href="#twitter"><i class="fa fa-twitter"></i></a></div>
                         <div class="col-sm-11 col-md-11">
                              <blockquote>
                                   <p>This Clean, Flexible, Multipurpose Bootstrap 3.1.1 HTML5 Template will soon become a Wordpress theme with great support!  <a href="#">http://unhub.com/LIot</a></p>
                                   — LeonArt (@leonartgr) <a href="https://twitter.com/plethorathemes/">April 4, 2014</a></blockquote>
                         </div>
                    </div>
               </div>
          </section>
          <section id="footer_teasers_wrapper">
               <div class="container">
                    <div class="row">
                         <div class="footer_teaser col-sm-4 col-md-4">
                              <h3>About us</h3>
                              <p>Fugiat dapibus, tellus ac cursus commodo, mauesris condime ntum nibh, ut fermentum mas justo sitters.</p>
                              <p><i class="fa fa-map-marker"></i> 3 Athens street</p>
                              <p><i class="fa fa-phone"></i> (+30) 265-9987</p>
                              <p><i class="fa fa-print"></i> (+30) 9854-7855</p>
                              <p><i class="fa fa-envelope"></i> hello@restarttheme.com</p>
                         </div>
                         <div class="footer_teaser col-sm-4 col-md-4">
                              <h3>Latest News</h3>
                              <ul class="media-list">
                                   <li class="media"> <a href="#" class="media-photo" style="background-image:url(images/portfolio/t5.jpg)"></a> <a href="#" class="media-date">19<span>FEB</span></a>
                                        <h5 class="media-heading"><a href="#">Media heading, this is a title of a news...</a></h5>
                                        <p>Fugiat dapibus, tellus ac cursus commodo, ut fermentum...</p>
                                   </li>
                                   <li class="media"> <a href="#" class="media-photo" style="background-image:url(images/portfolio/t4.jpg)"></a> <a href="#" class="media-date">18<span>FEB</span></a>
                                        <h5 class="media-heading"><a href="#">Media heading, of a news item.</a></h5>
                                        <p>Fugiat dapibus, tellus ac cursus commodo, condime ntum nibh, ut fermentum...</p>
                                   </li>
                              </ul>
                         </div>
                         <div class="footer_teaser col-sm-4 col-md-4" id="latest-flickr-images">
                              <h3>FlickrFeed</h3>
                              <ul></ul> <p>All photos © by <a href="http://www.dimitragiannouka.com" target="_blank">Dimitra Giannouka</a>.</p>
                         </div>
                    </div>
               </div>
          </section>
          <section class="copyright">
               <div class="container">
                    <div class="row">
                         <div class="col-sm-6 col-md-6"> Copyright ©2014 all rights reserved </div>
                         <div class="text-right col-sm-6 col-md-6"> Designed by <a href="http://www.leonart.gr">LeonArt</a> </div>
                    </div>
               </div>
          </section>
     </footer>
</div>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.9.0.min.js"><\/script>')</script>
<script src="twitter-bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/modernizr.custom.48287.js"></script>
<script src="js/woothemes-FlexSlider-06b12f8/jquery.flexslider-min.js"></script>
<script src="js/prettyPhoto_3.1.5/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
<script src="js/isotope/jquery.isotope.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.ui.totop.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/snap.svg-min.js"></script>
<script type="text/javascript" src="js/restart_theme.js"></script>
<script type="text/javascript" src="js/collapser.js"></script>
</body>
</html>