<!doctype html>
<html class="no-js" lang="en">
<head>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,600italic,700,700italic,300italic" rel="stylesheet" type="text/css">
<meta charset="utf-8">
<title>Shortcodes & Elements</title>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="animate.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="js/woothemes-FlexSlider-06b12f8/flexslider.css" type="text/css" media="screen">
<link rel="stylesheet" href="js/prettyPhoto_3.1.5/prettyPhoto.css" type="text/css" media="screen">
<link href="style.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" media="screen">
<script type="text/javascript" src="js/modernizr.custom.48287.js"></script>
<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="apple-touch-fa-57x57-precomposed.png">
<link rel="shortcut icon" href="favicon.png">
</head>
<body>
<header>
     <div class="container">
          <div class="navbar navbar-default" role="navigation">
               <div class="navbar-header"><a class="navbar-brand" href="index.html"> <img src="images/restart_logo.png" alt="optional logo" height="90" width="90"> <span class="logo_title">{re}<strong>start</strong></span> <span class="logo_subtitle">a multipurpose template</span> </a><a class="btn btn-navbar btn-default navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="nb_left pull-left"> <span class="fa fa-reorder"></span></span> <span class="nb_right pull-right">menu</span> </a></div>
               <div class="collapse navbar-collapse">
                    <ul class="nav pull-right navbar-nav">
                         <li><a href="index.html">Home</a></li>
                         <li><a href="about_us.html">About Us</a></li>
                         <li><a href="services.html">Services</a></li>
                         <li><a href="portfolio.html">Portfolio</a></li>
                         <li><a href="blog.html">Blog</a></li>
                         <li><a href="contact.html">Contact</a></li>
                         <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#">Pages<span class="caret"></span></a>
                              <ul class="dropdown-menu">
                                   <li><a href="home_alternative.html">Home Alternative</a></li>
                                   <li><a href="page_alternative.html">Page Alternative</a></li>
                                   <li><a href="gallery.html">Portfolio Masonry</a></li>
                                   <li><a href="portfolio_item.html">Portfolio Item</a></li>
                                   <li><a href="portfolio_item_2.html">Portfolio Item II</a></li>
                                   <li><a href="single_post.html">Single Post</a></li>
                                   <li><a href="404.html">ERROR 404</a></li>
                                   <li><a href="register.html">Register or Sign in</a></li>
                                   <li class="active"><a href="elements.html">Design Elements</a></li>
                                   <li><a href="documentation/index.html">Documentation <span class="label label-danger">new</span></a></li>
                              </ul>
                         </li>
                    </ul>
               </div>
          </div>
          <div id="social_media_wrapper"> <a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a> <a href="https://twitter.com/leonartgr"><i class="fa fa-twitter"></i></a> <a href="#googleplus"><i class="fa fa-google-plus"></i></a> </div>
          <div id="sign"><a href="register.html"><i class="fa fa-user"></i><span>Register/Sign in</span></a></div>
     </div>
</header>
<div class="main">
     <div class="container">
          <section class="hgroup">
               <h1>Design Elements</h1>
               <ul class="breadcrumb pull-right">
                    <li><a href="index.html">Home</a> </li>
                    <li class="active">Design Elements</li>
               </ul>
          </section>
          <div class="service_teaser">
               <div class="row">
                    <div class="service_photo col-sm-4 col-md-4">
                         <figure style="background-image:url(images/serv_7.jpg)"></figure>
                    </div>
                    <div class="service_details col-sm-8 col-md-8">
                         <h2 class="section_header skincolored"><b>Service</b>Element<small>has many styles!</small></h2>
                         <p>The element has a default styling that can be altered just by adding the appropriate class to the <code>&lt;div class=&quot;service_teaser&quot;&gt;</code>. The available classes are <code>right</code>, <code>elegant</code>, <code>vertical</code> and <code>inverted</code>. See some examples at the <a href="services.html">services</a> page.</p>
                         <a class="btn btn-primary pull-right" href="#"><i class="fa fa-info"></i>&nbsp; Optional button</a> </div>
               </div>
          </div>
          <h2 class="section_header elegant centered">Elegant section header<small>can also be .fancy, .skincolored and centered</small></h2>
          <div class="row">
               <div class="col-sm-4 col-md-4">
                    <div class="team_member">
                         <figure style="background-image: url(images/2b.jpg)"><img src="images/2a.jpg" alt="1a"></figure>
                         <h5>Team Member</h5>
                         <small>Web-Developer / Founder</small>
                         <hr>
                         <div class="team_social"> <a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a> <a href="https://twitter.com/leonartgr"><i class="fa fa-twitter"></i></a> <a href="#pinterest"><i class="fa fa-linkedin"></i></a> <a href="https://github.com/PlethoraThemes"><i class="fa fa-github-alt"></i></a> </div>
                         <p class="short_bio">In hac habitasse platea dictumst. Suspendisse non tellus ligula. Morbi molestie feugiat tortor a hendrerit.</p>
                    </div>
               </div>
               <div class="col-sm-4 col-md-4">
                    <div class="pricing_plan">
                         <h3>Price<strong>Plan</strong> <small>can also be .special</small></h3>
                         <div class="the_price"><span>$</span>150<small>/year</small></div>
                         <div class="the_offerings">
                              <p>This is where you put the description of the service if you feel like doing so.</p>
                              <ul>
                                   <li><strong>1</strong> Design Template</li>
                                   <li><strong>2</strong> Revisions</li>
                                   <li><strong>5</strong> HTML Pages</li>
                                   <li><strong>1</strong> Wordpress theme</li>
                                   <li><strong>24/7</strong> Support</li>
                              </ul>
                         </div>
                         <a href="#" class="btn btn-primary btn-lg">Get it Now!</a> </div>
               </div>
               <div class="col-sm-4 col-md-4">
                    <div class="service_teaser vertical">
                         <div class="service_photo">
                              <figure style="background-image:url(images/serv_6.jpg)"></figure>
                         </div>
                         <div class="service_details">
                              <h2 class="section_header skincolored"><b>Service</b>Element<small>has many styles!</small></h2>
                              <p>This is where you put the description of the service. The element has a default styling that can be altered just by adding the appropriate class to the <code>&lt;div class=&quot;service_teaser&quot;&gt;</code>. The available classes are <code>right</code>, <code>elegant</code>, <code>vertical</code> and <code>inverted</code>. See some examples at the <a href="services.html">services</a> page.</p>
                              <a class="btn btn-primary" href="#"><i class="fa fa-info"></i>&nbsp; Optional button</a> </div>
                    </div>
               </div>
          </div>
          <section class="call_to_action"> <img alt="responsive" src="images/star.png">
               <h3>call to action element</h3>
               <h4>this is a usefull subtitle</h4>
               <a class="btn btn-primary btn-lg" href="#">Button with an icon  &nbsp;<i class="fa fa-rocket"></i></a></section>
          <div class="row">
               <div class="col-sm-6 col-md-6">
                    <blockquote>
                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                         <small>Someone famous in <cite title="Source Title">Source Title</cite></small> </blockquote>
               </div>
               <div class="col-sm-6 col-md-6">
                    <blockquote class="pull-right">
                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                         <small>Someone famous in <cite title="Source Title">Source Title</cite></small> </blockquote>
               </div>
          </div>
          <div class="row">
               <div class="col-sm-12 col-md-12">
                    <div class="alert alert-warning alert-dismissable"> <a class="close">×</a>
                         <h4 class="alert-heading">Alert block</h4>
                         <p>Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                    </div>
               </div>
          </div>
          <div class="row">
               <div class="col-sm-4 col-md-4">
                    <div class="alert alert-error alert-warning alert-dismissable"> <a class="close">×</a> <strong>Error</strong> Change a few things up and try submitting again. </div>
               </div>
               <div class="col-sm-4 col-md-4">
                    <div class="alert alert-success alert-dismissable"> <a class="close">×</a> <strong>Success</strong> You successfully read this important alert message. </div>
               </div>
               <div class="col-sm-4 col-md-4">
                    <div class="alert alert-info alert-dismissable"> <a class="close">×</a> <strong>Information</strong> This alert needs your attention, but it's not super important. </div>
               </div>
          </div>
          <table class="table table-bordered table-striped">
               <thead>
                    <tr>
                         <th>Button</th>
                         <th>class=""</th>
                         <th>Description</th>
                    </tr>
               </thead>
               <tbody>
                    <tr>
                         <td><button class="btn btn-default" type="button">Default</button></td>
                         <td><code>btn</code></td>
                         <td>Standard gray button with gradient</td>
                    </tr>
                    <tr>
                         <td><button class="btn btn-primary" type="button">Primary</button></td>
                         <td><code>btn btn-primary</code></td>
                         <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
                    </tr>
                    <tr>
                         <td><button class="btn btn-info" type="button">Info</button></td>
                         <td><code>btn btn-info</code></td>
                         <td>Used as an alternative to the default styles</td>
                    </tr>
                    <tr>
                         <td><button class="btn btn-success" type="button">Success</button></td>
                         <td><code>btn btn-success</code></td>
                         <td>Indicates a successful or positive action</td>
                    </tr>
                    <tr>
                         <td><button class="btn btn-warning" type="button">Warning</button></td>
                         <td><code>btn btn-warning</code></td>
                         <td>Indicates caution should be taken with this action</td>
                    </tr>
                    <tr>
                         <td><button class="btn btn-danger" type="button">Danger</button></td>
                         <td><code>btn btn-danger</code></td>
                         <td>Indicates a dangerous or potentially negative action</td>
                    </tr>
                    <tr>
                         <td><button class="btn btn-link btn-default" type="button">Link</button></td>
                         <td><code>btn btn-link</code></td>
                         <td>Deemphasize a button by making it look like a link while maintaining button behavior</td>
                    </tr>
               </tbody>
          </table>
          <div class="row">
               <div class="col-sm-6 col-md-6">
                    <div class="bs-example-tabs">
                         <ul class="nav nav-tabs" id="myTab">
                              <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
                              <li><a data-toggle="tab" href="#profile">Profile</a></li>
                              <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#">Dropdown <b class="caret"></b></a>
                                   <ul class="dropdown-menu">
                                        <li><a data-toggle="tab" href="#dropdown1">@fat</a></li>
                                        <li><a data-toggle="tab" href="#dropdown2">@mdo</a></li>
                                   </ul>
                              </li>
                         </ul>
                         <div class="tab-content" id="myTabContent">
                              <div id="home" class="tab-pane fade in active">
                                   <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
                              </div>
                              <div id="profile" class="tab-pane fade">
                                   <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
                              </div>
                              <div id="dropdown1" class="tab-pane fade">
                                   <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
                              </div>
                              <div id="dropdown2" class="tab-pane fade">
                                   <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.</p>
                              </div>
                         </div>
                    </div>
               </div>
               <div class="col-sm-6 col-md-6">
                    <div class="panel-group" id="accordion">
                         <div class="panel panel-default">
                              <div class="panel-heading">
                                   <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"> Collapsible Group Item #1 </a> </h4>
                              </div>
                              <div id="collapseOne" class="panel-collapse collapse in">
                                   <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                              </div>
                         </div>
                         <div class="panel panel-default">
                              <div class="panel-heading">
                                   <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"> Collapsible Group Item #2 </a> </h4>
                              </div>
                              <div id="collapseTwo" class="panel-collapse collapse">
                                   <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                              </div>
                         </div>
                         <div class="panel panel-default">
                              <div class="panel-heading">
                                   <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree"> Collapsible Group Item #3 </a> </h4>
                              </div>
                              <div id="collapseThree" class="panel-collapse collapse">
                                   <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </div>
     <footer>
          <section class="twitter_feed_wrapper">
               <div class="container">
                    <div class="row">
                         <div class="twitter_feed_icon col-sm-1 col-md-1"><a href="#twitter"><i class="fa fa-twitter"></i></a></div>
                         <div class="col-sm-11 col-md-11">
                              <blockquote>
                                   <p>This Clean, Flexible, Multipurpose Bootstrap 3.1.1 HTML5 Template will soon become a Wordpress theme with great support!  <a href="#">http://unhub.com/LIot</a></p>
                                   — LeonArt (@leonartgr) <a href="https://twitter.com/plethorathemes/">April 4, 2014</a></blockquote>
                         </div>
                    </div>
               </div>
          </section>
          <section id="footer_teasers_wrapper">
               <div class="container">
                    <div class="row">
                         <div class="footer_teaser col-sm-4 col-md-4">
                              <h3>About us</h3>
                              <p>Fugiat dapibus, tellus ac cursus commodo, mauesris condime ntum nibh, ut fermentum mas justo sitters.</p>
                              <p><i class="fa fa-map-marker"></i> 3 Athens street</p>
                              <p><i class="fa fa-phone"></i> (+30) 265-9987</p>
                              <p><i class="fa fa-print"></i> (+30) 9854-7855</p>
                              <p><i class="fa fa-envelope"></i> hello@restarttheme.com</p>
                         </div>
                         <div class="footer_teaser col-sm-4 col-md-4">
                              <h3>Latest News</h3>
                              <ul class="media-list">
                                   <li class="media"> <a href="#" class="media-photo" style="background-image:url(images/portfolio/t5.jpg)"></a> <a href="#" class="media-date">19<span>FEB</span></a>
                                        <h5 class="media-heading"><a href="#">Media heading, this is a title of a news...</a></h5>
                                        <p>Fugiat dapibus, tellus ac cursus commodo, ut fermentum...</p>
                                   </li>
                                   <li class="media"> <a href="#" class="media-photo" style="background-image:url(images/portfolio/t4.jpg)"></a> <a href="#" class="media-date">18<span>FEB</span></a>
                                        <h5 class="media-heading"><a href="#">Media heading, of a news item.</a></h5>
                                        <p>Fugiat dapibus, tellus ac cursus commodo, condime ntum nibh, ut fermentum...</p>
                                   </li>
                              </ul>
                         </div>
                         <div class="footer_teaser col-sm-4 col-md-4" id="latest-flickr-images">
                              <h3>FlickrFeed</h3>
                              <ul></ul> <p>All photos © by <a href="http://www.dimitragiannouka.com" target="_blank">Dimitra Giannouka</a>.</p>
                         </div>
                    </div>
               </div>
          </section>
          <section class="copyright">
               <div class="container">
                    <div class="row">
                         <div class="col-sm-6 col-md-6"> Copyright ©2014 all rights reserved </div>
                         <div class="text-right col-sm-6 col-md-6"> Designed by <a href="http://www.leonart.gr">LeonArt</a> </div>
                    </div>
               </div>
          </section>
     </footer>
</div>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.9.0.min.js"><\/script>')</script>
<script src="twitter-bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/modernizr.custom.48287.js"></script>
<script src="js/woothemes-FlexSlider-06b12f8/jquery.flexslider-min.js"></script>
<script src="js/prettyPhoto_3.1.5/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
<script src="js/isotope/jquery.isotope.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.ui.totop.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/snap.svg-min.js"></script>
<script type="text/javascript" src="js/restart_theme.js"></script>
<script type="text/javascript" src="js/collapser.js"></script>
</body>
</html>